<!DOCTYPE html>
<html>
<head>
    <title>GlimmerNGloss</title>
    <link rel="icon" href="./resources/images/Logo.png" type="image/png" sizes="50x16">
    <meta name="theme-color" content="#000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="/resources/fonts/fontawesome.css">
    <link rel="stylesheet" href="/resources/fonts/font-awesome.min.css"> -->

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">
    <link rel="stylesheet" type="text/css" href="./css/dropdown.css">
    
</head>
<body>
    <div id="header">
        <h2><img id="imgheader" src="./resources/images/LogoTop.png" alt="Glimmer N Gloss"></h2>
        <!-- <p>Scroll down to see the sticky effect.</p> -->
      </div>
      <div id="beforeNav">

      </div>
        
        <nav>
        <ul id="nav">
            <li><img id="navimg" src="./resources/images/SideLogo.png" alt="Glimmer N Gloss" ></li>
            
            <li>
                <a id="home" href="#">Home</a>
            </li>
            <li class="dropdown dropdown-2">
                <a id="gallery" class="dropbtn" href="#">Gallery      <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown_menu dropdown_menu-2">
                    <li id="gl-nails" class="dropdown_item-1">Nails</li>
                    <li id="gl-mu" class="dropdown_item-2">Make Up</li>
                    <li id="gl-hair" class="dropdown_item-3">Hair</li>
                    <li id="gl-se" class="dropdown_item-4">Special Effects</li>
                    <li id="gl-work" class="dropdown_item-5">Workshops</li>
                    <!-- <a href="#shop-so"> -->
                  </ul>
            </li>
            <li class="dropdown dropdown-2">
                <a id="shop" class="dropbtn"  href="#">Products      <i class="fa fa-angle-down"></i></a>

                <ul class="dropdown_menu dropdown_menu-2">
                    <li id="sh-prod" class="dropdown_item-1">Products</li>
                    <li id="sh-serv" class="dropdown_item-2">Services</li>
                    <li id="sh-so" class="dropdown_item-3">Special Occasion</li>
                    <!-- <a href="#shop-so"> -->
                  </ul>
            </li>
            <li class="dropdown dropdown-2">
                <a id="services" class="dropbtn" href="#">Services      <i class="fa fa-angle-down"></i></a>

                <ul class="dropdown_menu dropdown_menu-2">
                    <li id="sh-prod" class="dropdown_item-1">Products</li>
                    <li id="sh-serv" class="dropdown_item-2">Services</li>
                    <li id="sh-so" class="dropdown_item-3">Special Occasion</li>
                    <!-- <a href="#shop-so"> -->
                  </ul>
            </li>
            <!-- <li>
                <a id="tutorials" href="#">Tutorials</a>
            </li>
            <li>
                <a id="contact" href="#">Contact Us</a>
            </li> -->
        </ul>
        <!-- <div id="afterNav"> -->
          
        </div>
    </nav>
      <!-- </div> -->

      <!-- Add scrolling background (Maybe stars like logo, or here by S what she wants) -->
    <div id="innerBody">
        <!-- <video playsinline autoplay muted loop poster="./resources/images/Logo.png" id="bgvid">
            <source src="./video/introvid.mp4" type="video/mp4">
        </video> -->

        <div id="homeDiv">
            <div id="welcome_banner">
                <img src="/Design/ImagesExport/Design1/IntroImage2.png" alt="Flowers" style="width:100%; margin: 0;">
                <!-- <div style="height: 100%; width: 100%;"> -->
                    
                    <!-- Makeup is only a tool, that is used to make what is already beautifull even more stunning! -->
                <!-- </div> -->
                
            </div>

            <div id="servicescont" class="multi_banner">
                <div class="inner_prod_servBanner"></div>
            </div>

            <div id="client_reviews">
                <div class="wrapper">
                    <h3>Reviews</h3>
                    <div class="image_review" style='background-image: url("./resources/Clients/Hair/IMG-20201123-WA0003.jpg")'>
                        <div class="innerMessage slideout">
                            <div>"Die girl kan die beste hare doen op die planeet!!!" - <a>Elize</a></div>
                        </div>
                    </div>
                    <div class="image_review" style='background-image: url("./resources/Clients/Nails/IMG-20201128-WA0009.jpg")'>
                        <div class="innerMessage fade-in">
                            <div>"Festive nails, simplistic, yet elegant." - <a>Anonymous</a></div>
                        </div>
                    </div>
                    <div class="image_review" style='background-image: url("./resources/Clients/Workshop/129299054_832016740673911_1592248710392667116_n.jpg")'>
                        <!-- <div class="flip-card-inner"> -->
                            <!-- <div class="flip-card-front" style='background-image: url("./resources/Clients/Workshop/129299054_832016740673911_1592248710392667116_n.jpg")'></div> -->
                            <div class="innerMessage flip-card-back">
                                <div>"A fun yet educational workshop on makeup!!" - <a>Simone & Lize</a></div>
                            </div>
                        <!-- </div> -->
                    </div>
                    <div class="image_review" style='background-image: url("./resources/Clients/so_s/106740193_571859350359414_1363663737610012752_n.jpg")'>
                        <div class="innerMessage slideout">
                            <div>"Made my special matric dance sooo much more special!" - <a>Deone</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="links_cont"></div>

            <div id="contactUs">
                <div class="innerDiv" style="margin-left: 5%; float: left;">
                    <h3>Chat to Us</h3>
                    <ul class="descript" >
                        <li><i class="fa fa-envelope"></i></li>
                        <li style="color: var(--col1)">:</li>
                        <li class="spacer"></li>
                        <li><i class="fa fa-mobile"></i></li>
                        <li class="spacer"></li>
                        <li><i class="fa fa-address-card"></i></li>
                    </ul>
                    <ul class="descript" style="width: 100px;">
                        <li style="letter-spacing: 3px;">Email Us:</li>
                        <li style="color: var(--col1)">:</li>
                        <li class="spacer"></li>
                        <li style="letter-spacing: 5px;">Call Us:</li>
                        <li class="spacer"></li>
                        <li style="letter-spacing: 7px;">Area:</li>
                    </ul>
                    <ul class="varib">
                        <li><a href="mailto:info@glimmerngloss.co.za">info@GlimmerNGloss.co.za</a></li>
                        <li><a href="mailto:sales@glimmerngloss.co.za">sales@GlimmerNGloss.co.za</a></li>
                        <li class="spacer"></li>
                        <li><a href="tel:+2779-738-0577">+27 (0)79 738 0577</a></li>
                        <li class="spacer"></li>
                        <li><a href="https://goo.gl/maps/oDTdJ1Adb9kZdrVS7">Queenswood, Pretoria</a></li>
                    </ul>
                    <!-- Remember to get the icons from font-awesome and make the stuff all clickable
                        Pick another font for the contact us
                     -->

                </div>
                <div class="innerDiv" style="margin-right: 5%; float: right;">
                    <h3>Social Media</h3>
                    <ul class="descript" >
                        <li><i class="fa fa-instagram"></i></li>
                        <li class="spacer"></li>
                        <li><i class="fa fa-facebook-square"></i></li>
                        <li class="spacer"></li>
                        <li><i class="fa fa-youtube-play"></i></li>
                    </ul>
                    <ul class="descript" style="width: 100px;">
                        <li style="letter-spacing: 3px;">Instagram:</li>
                        <li class="spacer"></li>
                        <li style="letter-spacing: 3px;">Facebook:</li>
                        <li class="spacer"></li>
                        <li style="letter-spacing: 4px;">Youtube:</li>
                    </ul>
                    <ul class="varib">
                        <li><a href="https://www.instagram.com/glimmerngloss2000/">glimmerngloss2000</a></li>
                        <li class="spacer"></li>
                        <li><a>GlimmerNGlossSA</a></li>
                        <li class="spacer"></li>
                        <li><a>Glimmer-N-Gloss SA</a></li>
                    </ul>
                </div>
                <!-- <div class="innerDiv">
                    <h3>Let us Contact you</h3>
                </div> -->
            </div>

            <!-- <div id="matt_add_bar">
                Copyright Glimmer N Gloss Enterprises * Powered By FarFetched Media
            </div> -->
        </div>
        
            
            <!-- <iframe width=100% height="300px" src="https://www.youtube.com/embed/kJQP7kiw5Fk?controls=0" frameborder="0" allow="accelerometer; autoplay; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
        <!-- At Symeion's request, here comes a welcome banner for her website. -->
       <!-- <div id="vid_foreground"> -->
        <!-- <iframe src="https://www.youtube.com/embed/uNRGWVJ10gQ?controls=0;rel=0&amp;autoplay=1&mute=1&showinfo=0" width=100% height="300px" frameborder="0" control="0" allowfullscreen></iframe> -->
        
       <!-- </div> -->
       <!-- Have this draw the videos from youtube and play it that way, then you save data and can set the quality up or down. -->
       
       
       <!-- <div id="client_reviews"></div> -->
       <!-- This is where comments for clients will be shown, the idea of this is for it to featured and fun, and clients can see their own comments come up here -->
        <!-- Maybe add the client's face/nails/bride/matric dance look, with their explicit permission.  Maybe an upload point for those who want? -->

        <!-- <div id="located_cont"></div> -->
        <!-- Where are we located, and where are we willing to go, maybe leave this one out, and only under contact us. -->

        <!-- <div id="links_cont"></div> -->
        <!-- Have a youtube link, facebook, maybe a tik tok, instagram, and a pintrest? -->

        <!-- <div id="contactUs"></div> -->
        <!-- This is nice like tammy Taylor's site -->

        <!-- <div id="matt_add_bar"></div> -->
        <!-- Just an add bar for you to show who made the website like Korai did -->


       

    </div>

    <!-- Add a store -> Services, products, workshops etc, comicon etc
        , a gallery -> Videos, nail art, hair, some special effect, of people having fun at workshop
        , different products -> So brushes etc.  Make it easy for Symeion to add more products if she wishes
        , different services -> Workshops, weddings, matric farewell etc
        , about -> Related services (cakes), photography.  Maybe an email server as well? Or just using Afrihost?  
        Maybe available scheduler (might mean I need to learn firebase)
    
        Don't forget about security and stuff -> Maybe rent a server with this already built in?

        Maybe make it able to communicate with an android and iphone app.  Just use flutter, then it will do both
    -->


    <!-- Banner with 'show' of stuff -->




  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>